<!DOCTYPE html>
<html lang="es">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Renpalagoak</title>
    <link rel="icon" type="image/png" href="Fotos/logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- HEADER / NAV -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Renpalagoak</div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Conocenos</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="merch.html" class="btn">Merch</a></li>
            </ul>
        </nav>

        <!-- HERO -->
        <div class="hero">
            <img src="Fotos/logo.png" alt="The RP's" class="logo-concierto">
            <p>Vive la experiencia en directo</p>
        </div>
    </header>

  <section class="redes-sociales">
  <h3>Síguenos en nuestras redes</h3>
  <div class="contenedor-iconos">
    <a href="https://instagram.com/tu_usuario" target="_blank" class="red-link">
      <i class="fab fa-instagram"></i> Instagram
    </a>
    
    <a href="https://tiktok.com/@tu_usuario" target="_blank" class="red-link">
      <i class="fab fa-tiktok"></i> TikTok
    </a>
    
    <a href="https://youtube.com/tu_canal" target="_blank" class="red-link">
      <i class="fab fa-youtube"></i> YouTube
    </a>
  </div>
</section>

</body>
</html>
